<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f-container{
            background: rgb(248, 225, 248);
            display: flex;
            padding: 10px;
            padding-bottom: 20px;
            margin: 20px;
            justify-content: center;
        }
        .f-container>div{
            padding: 10px;
            margin:auto;
        }
        .logo{
            width: 10px;
            height: 50px;
           

        }
        .logo img{
            height: 70px;
            width: 100px;
          
          
        }
        .logo img:hover{
            
            border-bottom: black;
            
        }
        .navbar{
            display: flex;
            border: 2px solid black;
            color:black;
        }
        .navbar>div{
            
            padding: 20px;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="f-container">
        <div class="logo">
            <img src="/Images/cat2-removebg-preview.png" alt="">
        </div>
        <div class="navbar">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
            <div>Menu</div>
        </div>
        <div style="align-self: center;">
            <Button>Sign In</Button>
        </div>
    </div>
</body>
</html>