<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div.d1 img{
            border: 2px groove palevioletred;
            float: left;
            margin: 10px;
            width: 100px;
            height: 100px;
            background: palegoldenrod;
            padding: 10px;

        }
        div.d2 img{
            border: 2px groove palevioletred;
            float: right;
            margin: 10px;
            width: 100px;
            height: 100px;
            background: pink;
            padding: 10px;


        }
        div{
            border: 3px black ridge;
            padding: 20px;
            margin: 10px;
            height: 250px;
            width: 500px;
            text-align: justify;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <div class="d1">
        <p>
            <img src="/Images/flower.png" alt="flower"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente modi excepturi commodi et aut nesciunt provident quisquam sed accusamus distinctio eum consectetur perspiciatis porro cupiditate temporibus, laboriosam adipisci ad doloribus!
        Est expedita unde esse at? Ut possimus assumenda a eveniet rerum facere, error quo facilis, ducimus laudantium ipsum! Omnis amet corrupti exercitationem similique nisi quod nesciunt illo aut a deserunt?
        Fuga, aliquam quidem placeat nostrum accusantium quia veniam nihil mollitia odit vitae maiores, minus dolores soluta necessitatibus exercitationem, odio vel officiis animi quae veritatis corrupti ex sit vero! Minus, ipsa.</p>
    </div>
    <div class="d2">
        <p>
            <img src="/Images/flower.png" alt="flower"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente modi excepturi commodi et aut nesciunt provident quisquam sed accusamus distinctio eum consectetur perspiciatis porro cupiditate temporibus, laboriosam adipisci ad doloribus!
        Est expedita unde esse at? Ut possimus assumenda a eveniet rerum facere, error quo facilis, ducimus laudantium ipsum! Omnis amet corrupti exercitationem similique nisi quod nesciunt illo aut a deserunt?
        Fuga, aliquam quidem placeat nostrum accusantium quia veniam nihil mollitia odit vitae maiores, minus dolores soluta necessitatibus exercitationem, odio vel officiis animi quae veritatis corrupti ex sit vero! Minus, ipsa.</p>
    </div>
</body>
</html>