<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px black solid;
            margin: 20px;
           height: 50px;
           width: 100px;
           text-align: center;
           padding: 20px;
           float: none;
        }
        .d1{
            border: 2px black solid;
            margin: 20px;
           height: 50px;
           width: 100px;
           text-align: center;
           padding: 20px;
           float: left;  
            background: rgb(245, 242, 207);
        }
        .d2{
            
            background: paleturquoise;
        }
        
    </style>
</head>
<body>
    <div class="d1">GOA</div>
    <div class="d2">DAIRIES</div>
   
</body>
</html>