<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           height: 100px;
           width: 100px;
           border: solid 3px palevioletred;
        }
        #d1{
         border-top-left-radius: 30px;
         border-bottom-right-radius: 30px;
            
        }
        #d2{
              
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
          
           
        }
        #d3{
              
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
          
           
        }
        #d4{
            
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

    </style>
</head>
<body>
    <div id="d1"></div><br><br>
    <div id="d2"></div><br><br>
    <div id="d3">
    </div><br><br>
    <div id="d4"></div><br><br>
    
</body>
</html>