<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
        img[title*=Goa]{
            
            margin: 20px;
            border: 3px ridge palevioletred;
            padding: 5px;
            outline: papayawhip 5px groove;
        }
        h1[class*=Go]{
                  color: rgb(24, 23, 23);
                  background: paleturquoise;
                  border: 2px solid black;
                  padding: 2px;
                  width: 200px;
                  margin: 20px;
                  text-align: center;
                  color: palevioletred;
                  outline: plum 3px ridge;
                 
        }
        
    </style>
</head>
<body>
    <img src="/Images/beach.jpg" alt="" title="Goa Diaries .....">
    <h1 class="Goa Diaries 🏖️"> Goa 🏖️</h1>

</body>
</html>
<!-- 

  [attribute]  
    :selectore is used to select elements with specified attribute.  

  [attribute="value"]
   :selectore is used to select elements with specified 
     attribute and value.  

  [attribute~="value"]
   :selectore is used to select elements with
     attribute value containing a specified word.  
   
  [attribute|="value"]
   :selectore is used to select elements with
     specified attribute ,whose value can  be exactly  the specifed
     value or the specifed  valeu followed by (-)hypen 

  [attribute^="value"]
  
  :selectore is used to select elements with the specifed  attribute  whose 
   value start with the  specifed value
  
   


  [attribute$="value"]
    :selectore is used to select elements with the specifed  attribute  whose 
   value end with the  specifed value


     [attribute*="value"]
      :selectore is used to select elements with the specifed  attribute  whose 
   value with the  specifed value
 -->