<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: plum;
            /*display: inline;*/
            height: 50px;
            width: 80px;
            margin: 10px;
            /* can make inline with hight& width*/
         
        }
        a{
            background: paleturquoise;
            color: black; 
            width: 100px;
            padding: 10px;
            margin: 10px;
            display:inline-block;
            /* display: block;*/
             /* we can not able change width of inline block .
             Element inline but width change =display :inline-block;
             */
           
        }
    </style>
</head>
<body>
    <h1>
        Hello
    </h1>
    <br>
    <a href="/Images/flower.png">Gmail</a>
</body>
</html>