 <!--@keyframe
    animation-name
    animation-duration
    animation-delay
    animation-direction
    animation-timing-function
    animation-fill-mode
    animation  -->
 
    <!DOCTYPE html>
    <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
           div{
               width: 100px;
               height: 100px;
               background-color: papayawhip;
               animation-name: demo;
               animation-duration: 10s ;
               animation-delay: 2s;
               animation-iteration-count: infinite;
               position: relative;
               /*animation-direction: reverse;*/
               /*animation-direction: alternate;*/
               animation-direction: alternate-reverse;
               animation-iteration-count:infinite ;
               animation-timing-function: linear;
   
           }
           @keyframes demo{
            0%{
                background-color: palevioletred;
               top: 0px;
               left: 0%;
            }
            25%{
                background-color: powderblue;
                top: 200px;
                left: 0px;
            }
            50%{
                background-color: brown;
                top: 200px;
                left: 200px;
            }
            75%{
                background: powderblue;
                top: 0px;
                left: 200px;
            }
            100%{
                background-color: yellow;
                top: 0px;
                left: 0px;
            }

           }
           
       </style>
    </head>
    <body>
       <div><h1>Goa🏖️</h1></div>
    </body>
    </html>