<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            background-color: palevioletred;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 5px;
            padding: auto;
            margin: 20px;
            animation: name 10s  linear 2s infinite alternate-reverse forwards ;
            text-shadow: 3px 2px 4px white;
            }
            div:hover{
                text-decoration: double;
               /* transform: rotate(90deg);*/
               transition-delay: 2s;
               transition-duration: 10s;
               transition-property: all;
               transition-timing-function: ease-in;
               transform: rotateY('90deg');
               

            }
        @keyframes name{
 0%{
    text-decoration: double ;
    background-color: paleturquoise;
    width: 200px;
    position: absolute;
    top: 0%;
    left: 0px;
 }
 25%{
    text-decoration: double;
    background-color: brown;
    width: 50px;
    position: absolute;
    top: 0%;
    left: 100px;
 }
 
 50%{
    background-color: plum;
    width: 200px;
 }
 100%{
    background-color:lightcoral ;
    width: 50px;
 }
        }
    </style>
</head>
<body>
    <div><h1>WELCOME</h1></div>
</body>
</html>