<!-- flex--flex layout makes the website responsive
  -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         .flex-container{
             display: flex;
             /*flex-direction: column;*/
            /* flex-direction: column-reverse;*/
            /*flex-wrap: wrap-reverse;
             flex-wrap: nowrap;*/
            flex-wrap: wrap;
           
             flex-direction: row;
             padding: 20px;
             background-color: plum;
            /* justify-content: flex-start;*/
             justify-content: flex-end;
         }
         .flex-container>div{
             background: palegoldenrod;
             padding: 20px;
             margin: 10px;
             font-size: larger;
         }
     </style>
  </head>
  <body>
     <div class="flex-container">
         <div >1</div>
         <div>2</div>
         <div>3bbbbbbbbbbb</div>
     <div>hello</div>
     <div>byeee </div>
     <div>hello</div>
     <div>byeee </div>
        </div>
  </body>
  </html>